# desafio2

./: GConta.sln  README.md  swagger.yaml
sql/: CriarBanco.sql  Insert Pessoa.sql
src/GConta.Application/: AppServiceBase.cs  ContaAppService.cs  GConta.Application.csproj  TransacaoAppService.cs
src/GConta.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/GConta.Application/Interfaces/: IAppServiceBase.cs  IContaAppService.cs  ITransacaoAppService.cs
src/GConta.Application/Response/: ResponseApi.cs  ResponseConta.cs  ResponseErro.cs  ResponseExtrato.cs  ResponseSaldo.cs
src/GConta.Application/ViewModel/: ContaViewModel.cs  ExtratoViewModel.cs  Periodo.cs  TransacaoViewModel.cs
src/GConta.Domain/Entities/: Conta.cs  Pessoa.cs  Transacao.cs
src/GConta.Domain/Interfaces/: IUnitOfWork.cs
src/GConta.Domain/Interfaces/Repositories/: IContaRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs  ITransacaoRepository.cs
src/GConta.Domain/Interfaces/Services/: IContaService.cs  IPessoaService.cs  IServiceBase.cs  ITransacaoService.cs
src/GConta.Domain/Services/: ContaService.cs  PessoaService.cs  ServiceBase.cs  TransacaoService.cs
src/GConta.Domain/Validation/: ContaValidation.cs  ValidationMethods.cs
src/GConta.Infra.CrossCutting.IoC/: GConta.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/GConta.Infra.Data/: GConta.Infra.Data.csproj
src/GConta.Infra.Data/Context/: GContaContext.cs
src/GConta.Infra.Data/EntityConfig/: ContaConfiguration.cs  PessoaConfiguration.cs  TransacaoConfiguration.cs
src/GConta.Infra.Data/Migrations/: 20180429181802_InitialCreate.Designer.cs  20180429181802_InitialCreate.cs  GContaContextModelSnapshot.cs
src/GConta.Infra.Data/Repositories/: ContaRepository.cs  RepositoryBase.cs  TransacaoRepository.cs
src/GConta.Infra.Data/UoW/: UnitOfWork.cs
src/GConta.WebAPI/: GConta.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/GConta.WebAPI/Configuration/: ExceptionHandler.cs
src/GConta.WebAPI/Controllers/: ApiBaseController.cs  BloqueioContaController.cs  ContaController.cs  DepositoController.cs  ExtratoController.cs  SaldoController.cs  SaqueController.cs  TransacaoController.cs
src/GConta.WebAPI/Properties/: launchSettings.json
tests/GConta.Tests/: ContaServiceTests.cs  GConta.Tests.csproj  TransacaoServiceTests.cs
