<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GConta.Application\GConta.Application.csproj" />
    <ProjectReference Include="..\GConta.Domain\GConta.Domain.csproj" />
    <ProjectReference Include="..\GConta.Infra.Data\GConta.Infra.Data.csproj" />
  </ItemGroup>

</Project>
