<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\GConta.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BloqueioContaController.cs" />
    <Compile Remove="Controllers\DepositoController.cs" />
    <Compile Remove="Controllers\ExtratoController.cs" />
    <Compile Remove="Controllers\SaldoController.cs" />
    <Compile Remove="Controllers\SaqueController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GConta.Application\GConta.Application.csproj" />
    <ProjectReference Include="..\GConta.Domain\GConta.Domain.csproj" />
    <ProjectReference Include="..\GConta.Infra.CrossCutting.IoC\GConta.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
